# ReferEX

app/: build.gradle  google-services.json
app/src/androidTest/java/com/referex/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/referex/: MainActivity.java
app/src/main/java/com/referex/activity/: BookmarkedJobActivity.java  ChangePasswordActivity.java  FeedbackActivity.java  FilterActivity.java  LoginActivity.java  MainActivity.java  MyAccountActivity.java  RecommendedJobActivity.java  SearchJobActivity.java  SearchResultActivity.java  UploadFileActivity.java  UploadResumeActivity.java
app/src/main/java/com/referex/adapter/: BottomSheetAdapter.java  CandidateDetailAdapter.java  JobDescriptionAdapter.java  MyAccountAdapter.java
app/src/main/java/com/referex/app/: AppController.java
app/src/main/java/com/referex/fragment/: CandidateDetailDialogFragment.java  FilterDialogFragment.java  LoginFragment.java  SignUpFragment.java
app/src/main/java/com/referex/model/: BottomSheet.java  CandidateDetails.java  FilterLocation.java  FilterSkills.java  JobDescription.java  Location.java  Pdf.java  (+3 more)
app/src/main/res/drawable/: edittext_underline.xml  edittext_underline2.xml
app/src/main/res/drawable-hdpi/: button_bg.xml  button_bg2.xml
app/src/main/res/drawable-xhdpi/: square.xml
app/src/main/res/drawable-xxxhdpi/: rounded_button.xml
app/src/main/res/layout/: activity_add_resume.xml  activity_bookmarked_job.xml  activity_change_password.xml  activity_feedback.xml  activity_filter.xml  activity_login.xml  activity_main.xml  activity_my_account.xml  activity_recommended_job.xml  activity_search_job.xml  activity_search_result.xml  activity_upload_file.xml  fragment_dialog_candidate_details.xml  fragment_dialog_filter.xml  fragment_sign_in.xml  fragment_sign_up.xml  list_item_bottom_sheet.xml  list_item_candidate_detail.xml  list_item_job_listing.xml  list_item_my_account.xml  progress_dialog.xml
app/src/main/res/menu/: property_detail_menu.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/referex/: ExampleUnitTest.java
(+21 files in other folders)
