apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.1"
    defaultConfig {
        applicationId "com.referex"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 2
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile('com.mikepenz:materialdrawer:5.8.1@aar') {
        transitive = true
        compile 'me.relex:circleindicator:1.2.2@aar'
    }




    testCompile 'junit:junit:4.12'

    compile 'com.android.volley:volley:1.0.0'
    compile 'com.android.support:appcompat-v7:27.1.0'
    compile 'com.android.support:cardview-v7:27.1.0'
    compile 'com.android.support:design:27.1.0'
    compile 'com.afollestad.material-dialogs:commons:0.9.0.2'
//    compile 'com.google.android.gms:play-services:12.0.1'
    compile 'com.google.firebase:firebase-messaging:12.0.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:multidex:1.0.3'
    compile 'com.mikepenz:fontawesome-typeface:4.7.0.1@aar'
    compile 'com.libaml.android.view.chip:AndroidChipLayout:1.0.6'
    compile 'com.github.bumptech.glide:glide:3.7.0'

    compile 'com.github.mabbas007:TagsEditText:1.0.5'

    compile 'com.github.zurche:plain-pie:v0.2.2'

    compile 'net.gotev:uploadservice:2.1'

    compile 'de.hdodenhof:circleimageview:2.1.0' // https://github.com/hdodenhof/CircleImageView
    compile 'com.github.lzyzsd:circleprogress:1.2.1'  //https://github.com/lzyzsd/CircleProgress
}

apply plugin: 'com.google.gms.google-services'
