<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    android:id="@+id/clMain"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:plainpie="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:theme="@style/AppTheme.AppBarOverlay"
            android:visibility="visible">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                style="@style/Widget.MyApp.ActionBar"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:animateLayoutChanges="true"
                android:background="@android:color/transparent"
                android:contentInsetEnd="0dp"
                android:contentInsetLeft="0dp"
                android:contentInsetRight="0dp"
                android:contentInsetStart="0dp"
                android:visibility="visible"
                app:contentInsetEnd="0dp"
                app:contentInsetLeft="0dp"
                app:contentInsetRight="0dp"
                app:contentInsetStart="0dp"
                app:layout_collapseMode="pin">

                <RelativeLayout
                    android:id="@+id/toolbar_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:id="@+id/rlBack"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/ivNavigation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:padding="@dimen/activity_margin"
                            android:src="@drawable/ic_navigation"
                            android:visibility="visible"/>
                    </RelativeLayout>

                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="?attr/actionBarSize"
                        android:layout_centerInParent="true"
                        android:padding="@dimen/activity_margin_extra_small"
                        android:src="@drawable/referex_logo_white"/>
                    <TextView
                        android:id="@+id/tvTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:text="@string/activity_main_title"
                        android:textColor="@color/text_color_white"
                        android:textSize="@dimen/text_size_title"
                        android:textStyle="bold"
                        android:visibility="gone"/>


                </RelativeLayout>
            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.AppBarLayout>

        <RelativeLayout
            android:id="@+id/rlList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/appBar"
            android:visibility="visible">


        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rlInternetConnection"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/appBar"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:animateLayoutChanges="true"
            android:gravity="center"
            android:visibility="gone">

            <ImageView
                android:id="@+id/ivNoInternet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_no_internet"/>

            <TextView
                android:id="@+id/tvNoResult"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ivNoInternet"
                android:layout_marginTop="@dimen/activity_margin"
                android:gravity="center"
                android:padding="@dimen/edittext_padding"
                android:text="Oops.. No internet!"
                android:textColor="@color/text_color_black"
                android:textSize="@dimen/text_size_extra_large"
                android:textStyle="bold"
                android:visibility="visible"/>

            <TextView
                android:id="@+id/tvNoConnection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvNoResult"
                android:gravity="center"
                android:padding="@dimen/activity_margin_extra_small"
                android:text="Seems to be no internet connection.\n Please check your internet connection and try again"
                android:textSize="@dimen/text_size_medium"/>


            <TextView
                android:id="@+id/tvRetry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvNoConnection"
                android:gravity="center"
                android:padding="@dimen/activity_margin"
                android:text="Retry"
                android:textColor="@color/primary"
                android:textSize="@dimen/text_size_large"
                android:textStyle="bold"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rlNoResultFound"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/appBar"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:animateLayoutChanges="true"
            android:gravity="center"
            android:visibility="gone">

            <ImageView
                android:id="@+id/ivNoResult"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_no_result"/>

            <TextView
                android:id="@+id/tvNoResultFound"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ivNoResult"
                android:layout_marginTop="@dimen/activity_margin"
                android:gravity="center"
                android:padding="@dimen/edittext_padding"
                android:text="Oops.. No result found!"
                android:textColor="@color/text_color_black"
                android:textSize="@dimen/text_size_extra_large"
                android:textStyle="bold"
                android:visibility="visible"/>

            <TextView
                android:id="@+id/tvNoResultFound2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvNoResultFound"
                android:gravity="center"
                android:padding="@dimen/activity_margin_extra_small"
                android:text="Look like you have applied to many filter \n Please Remove some filter and try again"
                android:textSize="@dimen/text_size_medium"/>
            <TextView
                android:id="@+id/tvResetFilter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvNoResultFound2"
                android:gravity="center"
                android:padding="@dimen/activity_margin"
                android:text="Reset Filter"
                android:textColor="@color/primary"
                android:textSize="@dimen/text_size_large"
                android:textStyle="bold"/>
        </RelativeLayout>
    </RelativeLayout>
    <android.support.v4.widget.NestedScrollView
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        android:clipToPadding="true"
        app:layout_behavior="android.support.design.widget.BottomSheetBehavior">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/rl2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tvProfilePer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/pieView"
                    android:layout_toRightOf="@+id/pieView"
                    android:padding="10dp"
                    android:text="Profile Performance"
                    android:textColor="@color/text_color_white"
                    android:textSize="@dimen/text_size_extra_large"
                    android:textStyle="bold"/>

                <az.plainpie.PieView
                    android:id="@+id/pieView"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_margin="10dp"
                    plainpie:inner_pie_padding="10"
                    plainpie:inner_text_visibility="true"
                    plainpie:percentage="75"
                />
                <ImageView
                    android:id="@+id/ivSwipe"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/swipe_up"
                />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl2"
                android:background="@color/primary_dark">
                <TextView
                    android:id="@+id/tvTotalReferrals"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:text="Total Referrals"
                    android:textColor="@color/text_color_white"/>
                <TextView
                    android:id="@+id/tvTotalReferralsCount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_toRightOf="@+id/tvTotalReferrals"
                    android:gravity="end"
                    android:padding="10dp"
                    android:text="0"
                    android:textColor="@color/text_color_white"/>
                <TextView
                    android:id="@+id/tvTotalReferralsSelected"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvTotalReferrals"
                    android:padding="10dp"
                    android:text="Total Referrals - Selected"
                    android:textColor="@color/text_color_white"/>
                <TextView
                    android:id="@+id/tvReferralsSelectedCount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvTotalReferrals"
                    android:layout_marginRight="10dp"
                    android:layout_toRightOf="@+id/tvTotalReferralsSelected"
                    android:gravity="end"
                    android:padding="10dp"
                    android:text="0"
                    android:textColor="@color/text_color_white"/>
                <TextView
                    android:id="@+id/tvReferralsRejected"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvTotalReferralsSelected"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:text="Total Referrals - Rejected"
                    android:textColor="@color/text_color_white"/>
                <TextView
                    android:id="@+id/tvReferralsRejectedCount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvTotalReferralsSelected"
                    android:layout_marginRight="10dp"
                    android:layout_toRightOf="@+id/tvReferralsRejected"
                    android:gravity="end"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="0"
                    android:textColor="@color/text_color_white"/>
            </RelativeLayout>
        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>