<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    android:id="@+id/clMain"
    xmlns:TagsEditText="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/app_background">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ivLogo"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/logo_height"
                    android:layout_margin="@dimen/activity_margin"
                    android:src="@drawable/referex_logo"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <EditText
                        android:id="@+id/etName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/activity_margin_small"
                        android:layout_marginLeft="@dimen/activity_margin"
                        android:layout_marginRight="@dimen/activity_margin"
                        android:layout_marginTop="@dimen/activity_margin_small"
                        android:background="@drawable/edit_text_background"
                        android:hint="@string/activity_login_hint_full_name"
                        android:padding="@dimen/edittext_padding"
                        android:textColorHint="@color/app_text_color_light"
                        android:textSize="@dimen/text_size_medium"/>

                    <EditText
                        android:id="@+id/etEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/activity_margin_small"
                        android:layout_marginLeft="@dimen/activity_margin"
                        android:layout_marginRight="@dimen/activity_margin"
                        android:layout_marginTop="@dimen/activity_margin_small"
                        android:background="@drawable/edit_text_background"
                        android:hint="@string/activity_login_hint_email"
                        android:inputType="textEmailAddress"
                        android:padding="@dimen/edittext_padding"
                        android:textColorHint="@color/app_text_color_light"
                        android:textSize="@dimen/text_size_medium"/>

                    <EditText
                        android:id="@+id/etMobile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/activity_margin_small"
                        android:layout_marginLeft="@dimen/activity_margin"
                        android:layout_marginRight="@dimen/activity_margin"
                        android:layout_marginTop="@dimen/activity_margin_small"
                        android:background="@drawable/edit_text_background"
                        android:hint="@string/activity_login_hint_mobile"
                        android:inputType="number"
                        android:maxLength="10"
                        android:padding="@dimen/edittext_padding"
                        android:textColorHint="@color/app_text_color_light"
                        android:textSize="@dimen/text_size_medium"/>



                    <mabbas007.tagsedittext.TagsEditText
                        android:id="@+id/tagsEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_margin"
                        android:layout_marginRight="@dimen/activity_margin"
                        android:layout_marginTop="@dimen/activity_margin"
                        android:background="@drawable/edit_text_background"
                        android:padding="@dimen/edittext_padding"
                        android:textColor="@color/text_color_black"
                        android:textColorHint="@color/hint_text_color"
                        android:textSize="@dimen/text_size_medium"
                        TagsEditText:allowSpaceInTag="true"
                        TagsEditText:tagsBackground="@drawable/square"
                        TagsEditText:tagsCloseImageRight="@drawable/tag_close"/>




                    <Spinner
                        android:id="@+id/spType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/activity_margin_small"
                        android:layout_marginLeft="@dimen/activity_margin"
                        android:layout_marginRight="@dimen/activity_margin"
                        android:layout_marginTop="@dimen/activity_margin_small"
                        android:background="@drawable/edit_text_background"
                        android:hint="Type"
                        android:padding="@dimen/edittext_padding"
                        android:spinnerMode="dialog"
                        android:visibility="gone" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/activity_margin_small"
                        android:layout_marginLeft="@dimen/activity_margin"
                        android:layout_marginRight="@dimen/activity_margin"
                        android:layout_marginTop="@dimen/activity_margin_small"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/cbTerm"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true" />


                        <TextView
                            android:id="@+id/tvTermConditions"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@+id/cbTerm"
                            android:layout_toRightOf="@+id/cbTerm" />
                    </RelativeLayout>


                </LinearLayout>


                <TextView
                    android:id="@+id/tvSubmit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/activity_margin_small"
                    android:layout_marginLeft="@dimen/activity_margin"
                    android:layout_marginRight="@dimen/activity_margin"
                    android:layout_marginTop="@dimen/activity_margin_small"
                    android:background="@drawable/button_bg"
                    android:elevation="@dimen/button_elevation"
                    android:gravity="center"
                    android:padding="@dimen/activity_margin"
                    android:text="@string/activity_login_button_submit"
                    android:textColor="@color/text_color_white"
                    android:textSize="@dimen/text_size_extra_large" />


            </LinearLayout>
        </ScrollView>

    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>