<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    android:id="@+id/clMain"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="top"
                android:layout_margin="@dimen/activity_margin"
                android:gravity="top"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_margin"
                    android:text="User Name"
                    android:textColor="@color/text_color_white"
                    android:textSize="@dimen/text_size_small"/>

                <EditText
                    android:id="@+id/etUserName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_underline2"
                    android:inputType="textPersonName"
                    android:textColor="@color/text_color_white"
                    android:textSize="@dimen/text_size_medium"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_margin"
                    android:text="Password"
                    android:textColor="@color/text_color_white"
                    android:textSize="@dimen/text_size_small"/>

                <EditText
                    android:id="@+id/etPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_underline2"
                    android:inputType="textPassword"
                    android:maxLength="10"
                    android:textColor="@color/text_color_white"
                    android:textSize="@dimen/text_size_medium"/>


                <TextView
                    android:id="@+id/tvSignIn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_margin"
                    android:background="@drawable/button_bg2"
                    android:elevation="@dimen/button_elevation"
                    android:gravity="center"
                    android:padding="@dimen/edittext_padding"
                    android:text="SUBMIT"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/text_size_large"
                    android:textStyle="bold"/>


                <TextView
                    android:id="@+id/tvForgotPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="@dimen/activity_margin_small"
                    android:gravity="end"
                    android:padding="@dimen/activity_margin_small"
                    android:text="@string/activity_sign_in_text_forgot_password"
                    android:textColor="@color/text_color_white"
                    android:textSize="@dimen/text_size_medium"/>

            </LinearLayout>
        </ScrollView>

    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>
