<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/ivRating"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:padding="10dp"
        android:src="@drawable/ic_unselect_rating" />

    <LinearLayout
        android:id="@+id/llJobCriteria"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/ivRating"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/rl1"
                android:layout_alignTop="@+id/rl2"
                android:layout_alignBottom="@+id/rl2"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv1"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_margin="@dimen/activity_margin_extra_small"
                    android:src="@drawable/ic_hot" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rl2"
                android:layout_toRightOf="@+id/rl1">

                <TextView
                    android:id="@+id/tvJobDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/edittext_padding"
                    android:paddingTop="@dimen/edittext_padding"
                    android:text="Software Engineer"
                    android:textColor="@color/primary"
                    android:textSize="@dimen/text_size_extra_large"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvCompanyName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvJobDescription"
                    android:text="Actiknow business consulting private limited"
                    android:textColor="@color/text_color_grey_dark"
                    android:textSize="@dimen/text_size_small" />


            </RelativeLayout>


        </RelativeLayout>


        <TextView
            android:id="@+id/tvExperience"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_exeperience"
            android:drawablePadding="@dimen/activity_margin_small"
            android:gravity="center"
            android:paddingLeft="2dp"
            android:text="6 - 10 year"
            android:textColor="@color/text_color_grey_dark"
            android:textSize="@dimen/text_size_small" />


        <TextView
            android:id="@+id/tvLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_location"
            android:gravity="center_vertical"
            android:text="New Delhi"
            android:textColor="@color/text_color_grey_dark"
            android:textSize="@dimen/text_size_small" />


        <TextView
            android:id="@+id/tvSkill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_skill"
            android:gravity="center_vertical"
            android:text="c, c++, java, android, php, html"
            android:textColor="@color/text_color_grey_dark"
            android:textSize="@dimen/text_size_small" />


    </LinearLayout>

    <TextView
        android:id="@+id/tvRefer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llJobCriteria"
        android:gravity="end"
        android:paddingLeft="@dimen/edittext_padding"
        android:paddingRight="20dp"
        android:text="Refer"
        android:textColor="@color/primary"
        android:textSize="@dimen/text_size_small"
        android:textStyle="bold"
        android:visibility="gone" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/tvRefer"
        android:layout_margin="@dimen/activity_margin_small"
        android:background="@color/text_color_grey_dark"
        android:drawableLeft="@drawable/ic_phone"
        android:drawablePadding="@dimen/edittext_padding"
        android:paddingLeft="@dimen/edittext_padding"
        android:text="c, c++, java, android, php, html"
        android:textColor="@color/text_color_grey_light"
        android:textSize="@dimen/text_size_medium" />

</RelativeLayout>